[tox]
envlist = py37, py38

[testenv]
deps=unittest2
commands=pip install git+git://github.com/hsolbrig/rdflib-jsonld
         python -m unittest
         gen-csv --help
         gen-golr-views --help
         gen-graphql --help
         gen-graphviz --help
         gen-json-schema --help
         gen-jsonld-context --help
         gen-markdown --help
         gen-proto --help
         gen-py-classes --help
         gen-rdf --help
         gen-shex --help
         gen-yuml --help
